<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="index.js" defer></script> -->
</head>
<body>
    <nav class="navbar">
       <ul class="nav-list list">
           <li>
               USA
               <ul class="list inner-list">
                   <li>NEW YORK</li>
               </ul>
            </li>
           <li>
               INDIA
               <ul class="list inner-list">
                   <li class="parent-inner-list2">
                       PUNE
                       <ul class="inner-list inner-list2 list">
                           <li>A.B.C</li>
                           <li>Shivajinager</li>
                       </ul>
                    </li>
                   <li>MUMBAI</li>
                   <li>BENGALORE</li>
                   <li>DELHI</li>
               </ul>
            </li>
           <li>
               AUS
               <ul class="list inner-list">
                   <li>Melbourne</li>
                   <li>Brisbane</li>
               </ul>
            </li>
           <li>FRANCE</li>
           <li>BRAZIL</li>
       </ul>
    </nav>   
</body>
</html>